<component name="libraryTable">
  <library name="Gradle: androidx.savedstate:savedstate:1.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/80882019693f499ea4a187876cd11705/jetified-savedstate-1.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/80882019693f499ea4a187876cd11705/jetified-savedstate-1.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/80882019693f499ea4a187876cd11705/jetified-savedstate-1.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/modules-2/files-2.1/androidx.savedstate/savedstate/1.1.0/73464c2c55129727354a95ffa91dc9c2cf0c78b/savedstate-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>