<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-measurement-connector:19.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/29a224e3651ad1347309861c3f92c638/jetified-firebase-measurement-connector-19.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/29a224e3651ad1347309861c3f92c638/jetified-firebase-measurement-connector-19.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/29a224e3651ad1347309861c3f92c638/jetified-firebase-measurement-connector-19.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/modules-2/files-2.1/com.google.firebase/firebase-measurement-connector/19.0.0/c0d58b8efa926b2c607984c54fb3d274490badd1/firebase-measurement-connector-19.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>