<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-components:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/65f27d3679f0276cdc68fc2bf621ed4f/jetified-firebase-components-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/65f27d3679f0276cdc68fc2bf621ed4f/jetified-firebase-components-17.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/65f27d3679f0276cdc68fc2bf621ed4f/jetified-firebase-components-17.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/modules-2/files-2.1/com.google.firebase/firebase-components/17.0.0/9e60bbf61b1c71e0b01a3e959f2e2111b51f3c83/firebase-components-17.0.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/modules-2/files-2.1/com.google.firebase/firebase-components/17.0.0/15fad94dd3f9b6ecf5e03a5a7c08732f8ef3a5be/firebase-components-17.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>