<component name="libraryTable">
  <library name="Gradle: androidx.cardview:cardview:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/8999fc497be9d5b8dfb8c7fd439e907a/cardview-1.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/8999fc497be9d5b8dfb8c7fd439e907a/cardview-1.0.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/8999fc497be9d5b8dfb8c7fd439e907a/cardview-1.0.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/modules-2/files-2.1/androidx.cardview/cardview/1.0.0/c9f3ce7ca74ad2c978230f4094ba6804c5166f9c/cardview-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>