<component name="libraryTable">
  <library name="Gradle: androidx.appcompat:appcompat-resources:1.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/a7695cb30843c37472f9eb7dfa18aeb1/jetified-appcompat-resources-1.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/a7695cb30843c37472f9eb7dfa18aeb1/jetified-appcompat-resources-1.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/a7695cb30843c37472f9eb7dfa18aeb1/jetified-appcompat-resources-1.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/modules-2/files-2.1/androidx.appcompat/appcompat-resources/1.3.0/fa1169a9b404f7e905756330af6d13e27dcee50e/appcompat-resources-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>