<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.3.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/8daba8e2001866db2db6702bb4e5d1de/jetified-core-ktx-1.3.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/8daba8e2001866db2db6702bb4e5d1de/jetified-core-ktx-1.3.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/6.5/caches/transforms-2/files-2.1/8daba8e2001866db2db6702bb4e5d1de/jetified-core-ktx-1.3.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/6.5/caches/modules-2/files-2.1/androidx.core/core-ktx/1.3.2/98b0507bcf3cd12d671bf6dac09262757b60351d/core-ktx-1.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>