<resources>
    <string name="app_name">Rewaride</string>
    <string name="google_maps_key">AIzaSyCgkaca0ycAwcMCDJ6d37sHj0_3ew_05bg</string>
    <string name="google_maps_key2">AIzaSyBSsELQdvnQoyuooJhBQlM8MfV2kE0m7iE</string>
    <string name="facebook_app_id">847661629439825</string>
    <string name="fb_login_protocol_scheme">fb847661629439825</string>
</resources>
